## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-5a1ee105f05b3144b807.js
  Cache-Control: public, max-age=31536000, immutable
/styles.6bd2b04b914197a69387.css
  Cache-Control: public, max-age=31536000, immutable
/styles-89fd2ae28bdf06750a71.js
  Cache-Control: public, max-age=31536000, immutable
/cb1608f2-e1d6d31f1b4a44e30899.js
  Cache-Control: public, max-age=31536000, immutable
/a9a7754c-54fb9e9eeb4aa0d5569c.js
  Cache-Control: public, max-age=31536000, immutable
/ade7bbae7ef21205ce300c0b8588cc96f7ed51dd-692cffe65a3009e083f9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-1-js-7a7f7bfb005a93616613.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-2-js-47438b298c1184f04adf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-34cf45618a9f73bac42e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-fa45e45e6a6175df4a69.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-js-5d91bacdef5abe2666d9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-b83e5729bb1a1b85a937.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-57451db57f49d70b41e6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-775837e14f693d0c915e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-services-js-253c70aea5765af42bd4.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-8633318dd4b74d5ed60d.js
  Cache-Control: public, max-age=31536000, immutable
/framework-a4620de0399b10c30110.js
  Cache-Control: public, max-age=31536000, immutable
/app-245a163a38e84ed1020b.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/carvalhosiqueira.com.br/offline-plugin-app-shell-fallback/
  Link: </carvalhosiqueira.com.br/webpack-runtime-8633318dd4b74d5ed60d.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/app-245a163a38e84ed1020b.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/component---cache-caches-gatsby-plugin-offline-app-shell-js-5a1ee105f05b3144b807.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </carvalhosiqueira.com.br/page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/carvalhosiqueira.com.br/1/
  Link: </carvalhosiqueira.com.br/webpack-runtime-8633318dd4b74d5ed60d.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/app-245a163a38e84ed1020b.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/cb1608f2-e1d6d31f1b4a44e30899.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/a9a7754c-54fb9e9eeb4aa0d5569c.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/ade7bbae7ef21205ce300c0b8588cc96f7ed51dd-692cffe65a3009e083f9.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/component---src-pages-1-js-7a7f7bfb005a93616613.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </carvalhosiqueira.com.br/page-data/1/page-data.json>; rel=preload; as=fetch; crossorigin
/carvalhosiqueira.com.br/2/
  Link: </carvalhosiqueira.com.br/webpack-runtime-8633318dd4b74d5ed60d.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/app-245a163a38e84ed1020b.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/cb1608f2-e1d6d31f1b4a44e30899.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/a9a7754c-54fb9e9eeb4aa0d5569c.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/ade7bbae7ef21205ce300c0b8588cc96f7ed51dd-692cffe65a3009e083f9.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/component---src-pages-2-js-47438b298c1184f04adf.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </carvalhosiqueira.com.br/page-data/2/page-data.json>; rel=preload; as=fetch; crossorigin
/carvalhosiqueira.com.br/404/
  Link: </carvalhosiqueira.com.br/webpack-runtime-8633318dd4b74d5ed60d.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/app-245a163a38e84ed1020b.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/cb1608f2-e1d6d31f1b4a44e30899.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/a9a7754c-54fb9e9eeb4aa0d5569c.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/ade7bbae7ef21205ce300c0b8588cc96f7ed51dd-692cffe65a3009e083f9.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/component---src-pages-404-js-34cf45618a9f73bac42e.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </carvalhosiqueira.com.br/page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/carvalhosiqueira.com.br/about/
  Link: </carvalhosiqueira.com.br/webpack-runtime-8633318dd4b74d5ed60d.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/app-245a163a38e84ed1020b.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/cb1608f2-e1d6d31f1b4a44e30899.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/a9a7754c-54fb9e9eeb4aa0d5569c.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/ade7bbae7ef21205ce300c0b8588cc96f7ed51dd-692cffe65a3009e083f9.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/component---src-pages-about-js-fa45e45e6a6175df4a69.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </carvalhosiqueira.com.br/page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/carvalhosiqueira.com.br/blog/
  Link: </carvalhosiqueira.com.br/webpack-runtime-8633318dd4b74d5ed60d.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/app-245a163a38e84ed1020b.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/cb1608f2-e1d6d31f1b4a44e30899.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/a9a7754c-54fb9e9eeb4aa0d5569c.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/ade7bbae7ef21205ce300c0b8588cc96f7ed51dd-692cffe65a3009e083f9.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/component---src-pages-blog-js-5d91bacdef5abe2666d9.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </carvalhosiqueira.com.br/page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/carvalhosiqueira.com.br/contact/
  Link: </carvalhosiqueira.com.br/webpack-runtime-8633318dd4b74d5ed60d.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/app-245a163a38e84ed1020b.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/cb1608f2-e1d6d31f1b4a44e30899.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/a9a7754c-54fb9e9eeb4aa0d5569c.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/ade7bbae7ef21205ce300c0b8588cc96f7ed51dd-692cffe65a3009e083f9.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/component---src-pages-contact-js-b83e5729bb1a1b85a937.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </carvalhosiqueira.com.br/page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/carvalhosiqueira.com.br/
  Link: </carvalhosiqueira.com.br/webpack-runtime-8633318dd4b74d5ed60d.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/app-245a163a38e84ed1020b.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/cb1608f2-e1d6d31f1b4a44e30899.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/a9a7754c-54fb9e9eeb4aa0d5569c.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/ade7bbae7ef21205ce300c0b8588cc96f7ed51dd-692cffe65a3009e083f9.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/component---src-pages-index-js-57451db57f49d70b41e6.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </carvalhosiqueira.com.br/page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/carvalhosiqueira.com.br/projects/
  Link: </carvalhosiqueira.com.br/webpack-runtime-8633318dd4b74d5ed60d.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/app-245a163a38e84ed1020b.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/cb1608f2-e1d6d31f1b4a44e30899.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/a9a7754c-54fb9e9eeb4aa0d5569c.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/ade7bbae7ef21205ce300c0b8588cc96f7ed51dd-692cffe65a3009e083f9.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/component---src-pages-projects-js-775837e14f693d0c915e.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </carvalhosiqueira.com.br/page-data/projects/page-data.json>; rel=preload; as=fetch; crossorigin
/carvalhosiqueira.com.br/services/
  Link: </carvalhosiqueira.com.br/webpack-runtime-8633318dd4b74d5ed60d.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/app-245a163a38e84ed1020b.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/cb1608f2-e1d6d31f1b4a44e30899.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/a9a7754c-54fb9e9eeb4aa0d5569c.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/ade7bbae7ef21205ce300c0b8588cc96f7ed51dd-692cffe65a3009e083f9.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/component---src-pages-services-js-253c70aea5765af42bd4.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </carvalhosiqueira.com.br/page-data/services/page-data.json>; rel=preload; as=fetch; crossorigin
/carvalhosiqueira.com.br/404.html
  Link: </carvalhosiqueira.com.br/webpack-runtime-8633318dd4b74d5ed60d.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/framework-a4620de0399b10c30110.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/app-245a163a38e84ed1020b.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/styles-89fd2ae28bdf06750a71.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/cb1608f2-e1d6d31f1b4a44e30899.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/a9a7754c-54fb9e9eeb4aa0d5569c.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/ade7bbae7ef21205ce300c0b8588cc96f7ed51dd-692cffe65a3009e083f9.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/component---src-pages-404-js-34cf45618a9f73bac42e.js>; rel=preload; as=script
  Link: </carvalhosiqueira.com.br/page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </carvalhosiqueira.com.br/page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
